WorldCountries.Prism/WorldCountries.Prism/Views/CountryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="WorldCountries.Prism.Views.CountryPage"
             IconImageSource="ic_flag"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout
            Padding="10">
            <ffimageloadingsvg:SvgCachedImage
                Aspect="AspectFit"
                Source="{Binding Country.Flag}"
                LoadingPlaceholder= "LoaderImage"
                ErrorPlaceholder= "ErrorImage"
                CacheDuration= "50"
                RetryCount= "3"
                RetryDelay= "600"
                DownsampleToViewSize = "true"
                HeightRequest="260"
                WidthRequest="300">
                <ffimageloading:CachedImage.Transformations>
                    <ffTrans:CornersTransformation
                     CornersTransformType="AllCut" BottomRightCornerSize="8" TopLeftCornerSize="4"/>
                </ffimageloading:CachedImage.Transformations>
            </ffimageloadingsvg:SvgCachedImage>
        </StackLayout>
    </ScrollView>
  
</ContentPage>